3citi/_3citi/Views/StopDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3citi.Views.StopDetailPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="StopTimesListView"
				ItemsSource="{Binding DelaysCollection}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadDelays}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nazwa lini: " FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding RouteLongName}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nr lini: " FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding RouteShortName}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Opóźnienie w sekundach: " FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding DelayInSeconds}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Przewidywany czas przyjazdu: " FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding EstimatedTime}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Kierunek przejazdu: " FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding Headsign}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Czas z rozkładu: " FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding TheoreticalTime}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>